<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom & Go Ride - Premium Transportation Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #003366;
            --secondary: #00a859;
            --accent: #ff6b00;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #fff;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo-text span {
            color: var(--secondary);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin: 0 15px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--secondary);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--secondary);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .book-btn {
            background-color: var(--secondary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .book-btn:hover {
            background-color: #008a4a;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 168, 89, 0.3);
        }
        
        .mobile-menu {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.9)), url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            color: white;
        }
        
        .hero-content {
            max-width: 650px;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .hero-btns {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Services Section */
        .section {
            padding: 100px 5%;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--gray);
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            height: 200px;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--primary);
        }
        
        .service-content {
            padding: 25px;
        }
        
        .service-content h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .service-content p {
            color: var(--gray);
            line-height: 1.6;
        }
        
        /* About Section */
        .about {
            background-color: var(--light);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 20px;
            line-height: 1.8;
            color: var(--dark);
        }
        
        .about-image {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Booking Section */
        .booking-form {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--secondary);
            outline: none;
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            color: rgba(0, 168, 89, 0.1);
            font-family: Georgia, serif;
            line-height: 1;
        }
        
        .rating {
            color: #ffc107;
            margin-bottom: 15px;
        }
        
        .testimonial-text {
            margin-bottom: 20px;
            line-height: 1.7;
            color: var(--dark);
        }
        
        .client-info {
            display: flex;
            align-items: center;
        }
        
        .client-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--light);
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--primary);
        }
        
        .client-details h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .client-details p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Contact Section */
        .contact {
            background-color: var(--light);
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }
        
        .contact-info h3 {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .contact-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: var(--secondary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .contact-text h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .contact-text p, 
        .contact-text a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-text a:hover {
            color: var(--secondary);
        }
        
        /* Legal Disclaimer */
        .legal-disclaimer {
            background-color: var(--primary);
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        
        .legal-disclaimer p {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            line-height: 1.7;
            font-size: 1.1rem;
        }
        
        .disclaimer-highlight {
            color: #ff6b6b;
            font-weight: 600;
        }
        
        /* Footer */
        footer {
            background-color: #001a33;
            color: white;
            padding: 70px 0 0;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 5%;
        }
        
        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s;
        }
        
        .social-link:hover {
            background-color: var(--secondary);
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding: 25px 0;
            margin-top: 60px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .about-content {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                background: white;
                width: 100%;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 0;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section {
                padding: 70px 5%;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 576px) {
            .hero-btns {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <div class="logo-img">
                    <svg width="50" height="50" viewBox="0 0 100 100">
                        <circle cx="50" cy="50" r="45" fill="#003366"/>
                        <path d="M30,40 L50,20 L70,40 L60,40 L60,70 L40,70 L40,40 Z" fill="#00A859"/>
                        <path d="M35,35 L50,20 L65,35 L60,35 L60,65 L40,65 L40,35 Z" fill="#FFFFFF"/>
                    </svg>
                </div>
                <div class="logo-text">ZOOM & <span>GO</span></div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#booking">Booking</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
            <button class="book-btn">Book a Ride</button>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Premium Transportation Services in Dallas, TX</h1>
            <p>Experience the ultimate in comfort, safety, and reliability with our professional drivers and premium fleet. Serving Dallas and surrounding areas with excellence.</p>
            <div class="hero-btns">
                <a href="#booking" class="btn btn-primary">Book Now</a>
                <a href="#services" class="btn btn-secondary">Our Services</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="section-title">
            <h2>Our Premium Services</h2>
            <p>We offer a wide range of transportation solutions to meet all your travel needs in Dallas and beyond.</p>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-plane"></i>
                </div>
                <div class="service-content">
                    <h3>Airport Transportation</h3>
                    <p>Reliable and timely airport transfers to and from DFW, Love Field, and other regional airports. Flight tracking included.</p>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <div class="service-content">
                    <h3>Corporate Travel</h3>
                    <p>Professional transportation for business meetings, corporate events, and executive travel throughout Dallas.</p>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-hotel"></i>
                </div>
                <div class="service-content">
                    <h3>Hotel Transfers</h3>
                    <p>Seamless transfers between hotels, conference centers, and attractions in the Dallas metro area.</p>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="service-content">
                    <h3>Event Rides</h3>
                    <p>Transportation for weddings, concerts, sports events, and special occasions with premium vehicles.</p>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-commute"></i>
                </div>
                <div class="service-content">
                    <h3>Daily Commutes</h3>
                    <p>Consistent and reliable daily transportation solutions for your work, school, or regular appointments.</p>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-car"></i>
                </div>
                <div class="service-content">
                    <h3>Private Rides</h3>
                    <p>On-demand private transportation available 24/7 throughout the Dallas-Fort Worth metroplex.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about" id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>Why Choose Zoom & Go Ride</h2>
                <p>Founded in Dallas, TX, Zoom & Go Ride is committed to providing exceptional transportation services with a focus on safety, reliability, and customer satisfaction.</p>
                <p>Our professional drivers undergo rigorous background checks and training to ensure you receive the highest level of service. We maintain our vehicles to the highest standards for your comfort and safety.</p>
                <p>At Zoom & Go Ride, we understand that every journey matters. Whether you're heading to the airport, an important business meeting, or a special event, we're dedicated to making your travel experience seamless and enjoyable.</p>
                <a href="#contact" class="btn btn-primary">Contact Us</a>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="Luxury Car Interior">
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="section" id="booking">
        <div class="section-title">
            <h2>Book Your Ride</h2>
            <p>Request a ride with us today and experience premium transportation service</p>
        </div>
        <div class="booking-form">
            <form>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="John Smith" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="(123) 456-7890" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="john@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="passengers">Number of Passengers</label>
                        <select id="passengers" required>
                            <option value="">Select</option>
                            <option value="1">1 Passenger</option>
                            <option value="2">2 Passengers</option>
                            <option value="3">3 Passengers</option>
                            <option value="4">4 Passengers</option>
                            <option value="5">5+ Passengers</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="pickup">Pickup Location</label>
                        <input type="text" id="pickup" placeholder="Address or Landmark" required>
                    </div>
                    <div class="form-group">
                        <label for="destination">Destination</label>
                        <input type="text" id="destination" placeholder="Address or Landmark" required>
                    </div>
                    <div class="form-group">
                        <label for="date">Pickup Date</label>
                        <input type="date" id="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Pickup Time</label>
                        <input type="time" id="time" required>
                    </div>
                    <div class="form-group full-width">
                        <label for="notes">Special Instructions</label>
                        <textarea id="notes" rows="3" placeholder="Any special requests or requirements"></textarea>
                    </div>
                </div>
                <button type="submit" class="book-btn" style="width: 100%; padding: 15px;">Request Ride</button>
            </form>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section" id="testimonials">
        <div class="section-title">
            <h2>Customer Testimonials</h2>
            <p>Hear what our satisfied customers have to say about their experience</p>
        </div>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"The best ride service in Dallas! Punctual, clean cars, and polite drivers. I use them for all my airport transfers and business meetings."</p>
                <div class="client-info">
                    <div class="client-avatar">MR</div>
                    <div class="client-details">
                        <h4>Michael Rodriguez</h4>
                        <p>Business Executive</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"Used Zoom & Go for our wedding transportation. They were incredibly professional and made our special day stress-free. Highly recommend!"</p>
                <div class="client-info">
                    <div class="client-avatar">SJ</div>
                    <div class="client-details">
                        <h4>Sarah Johnson</h4>
                        <p>Wedding Client</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="testimonial-text">"As a frequent traveler, I appreciate their reliability. The app is easy to use and their customer service is responsive and helpful."</p>
                <div class="client-info">
                    <div class="client-avatar">TD</div>
                    <div class="client-details">
                        <h4>Thomas Davis</h4>
                        <p>Frequent Traveler</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <div class="section-title">
            <h2>Contact Us</h2>
            <p>Get in touch with our team for any inquiries or support</p>
        </div>
        <div class="contact-grid">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Phone</h4>
                        <p>+1 817-840-8081</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Email</h4>
                        <p><a href="mailto:zoomngorides@yahoo.com">zoomngorides@yahoo.com</a></p>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Address</h4>
                        <p>Dallas, Texas, United States</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Business Hours</h4>
                        <p>24/7 Service Available</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="contact-name">Your Name</label>
                        <input type="text" id="contact-name" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-email">Email Address</label>
                        <input type="email" id="contact-email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-subject">Subject</label>
                        <input type="text" id="contact-subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-message">Message</label>
                        <textarea id="contact-message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="book-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Legal Disclaimer -->
    <div class="legal-disclaimer">
        <p><span class="disclaimer-highlight">Important Legal Notice:</span> Zoom & Go Ride operates in full compliance with all applicable laws and regulations in the State of Texas. We maintain a strict zero-tolerance policy regarding the use of illegal drugs and alcohol in our vehicles. In accordance with Texas Transportation Code § 724.012 and Dallas city ordinances, passengers are prohibited from consuming alcohol or illegal substances during transportation. Violators will be reported to local authorities immediately.</p>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <div class="logo">
                    <div class="logo-img">
                        <svg width="40" height="40" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="#00A859"/>
                            <path d="M30,40 L50,20 L70,40 L60,40 L60,70 L40,70 L40,40 Z" fill="#003366"/>
                            <path d="M35,35 L50,20 L65,35 L60,35 L60,65 L40,65 L40,35 Z" fill="#FFFFFF"/>
                        </svg>
                    </div>
                    <div class="logo-text" style="color: white;">ZOOM & <span style="color: #00A859;">GO</span></div>
                </div>
                <p style="color: #aaa; margin-top: 20px; line-height: 1.7;">Premium transportation services in Dallas, TX. Experience comfort, safety, and reliability with our professional drivers and premium fleet.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#booking">Booking</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="#">Airport Transportation</a></li>
                    <li><a href="#">Corporate Travel</a></li>
                    <li><a href="#">Hotel Transfers</a></li>
                    <li><a href="#">Event Rides</a></li>
                    <li><a href="#">Daily Commutes</a></li>
                    <li><a href="#">Private Rides</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p style="color: #aaa; margin-bottom: 20px;">Subscribe to receive updates and special offers.</p>
                <form>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" style="width: 100%; padding: 12px; border-radius: 5px; border: none;">
                    </div>
                    <button type="submit" class="book-btn" style="width: 100%;">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Zoom & Go Ride LLC. All Rights Reserved. | Dallas, Texas</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-links').classList.remove('active');
                }
            });
        });
        
        // Form submission handlers
        document.querySelector('#booking form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your booking request! Our team will contact you shortly to confirm your ride.');
            this.reset();
        });
        
        document.querySelector('#contact .contact-form form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will respond to your inquiry as soon as possible.');
            this.reset();
        });
        
        // Set minimum date for booking to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').min = today;
    </script>
</body>
</html>